return {
  "mrcjkb/rustaceanvim",
  -- LSP configuration

  -- opts = {
  server = {
    settings = {
      -- rust-analyzer language server configuration
      ---@param project_root string Path to the project root
      settings = function(project_root)
        local ra = require("rustaceanvim.config.server")
        return ra.load_rust_analyzer_settings(project_root, {
          settings_file_pattern = "rust-analyzer.json",
        })
      end, -- ["rust-analyzer"] = {
      --   -- Other Settings ...
      --   procMacro = {
      --     ignored = {
      --       leptos_macro = {
      --         -- optional: --
      --         -- "component",
      --         "server",
      --       },
      --     },
      --   },
      -- },
    },
  },
  -- },
  version = "^3", -- Recommended
  ft = { "rust" },
}
